package thirdweekpractice;
/*
Проверить, является ли введенная строка корректным hex номером цвета.
        Корректная строка состоит из 7 символов, первый символ “#”, далее цифры или буквы от A до F (заглавные или прописные).

        Если строка является корректным hex номером цвета, то вывести true, иначе false.

        #00AA12
        true

        00FFFF
        false

        #00FA
        false
        */




